[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150.544, 17 )

[node name="Terra" type="StaticBody2D"]
position = Vector2( 1, -6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -196.0
margin_top = -17.0
margin_right = 105.0
margin_bottom = 17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -45.5441, 0 )
shape = SubResource( 1 )
